{
  "name": "tutorial-fullstack-frontend",
  "version": "1.0.0",
  "description": "front-end part of the basic tutorial server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "author": "Jonas Bulcke",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
